# Simple-ci container build configuration file

# Repostory namespace (usually the username (Used to generate the image path)
REG_USER=""

# Registry address (only the domain name)
REG_ADDR="" # Registry to use (Used to generate the image path)

# Private
SIGN_PRIVATE_KEY="" # Private key for signing
SIGN_PASSWORD_FILE="" # Key password file
AUTHFILE="" # Registry authentication token

# Root SSH key file to embed if requested
SSH_KEYFILE=""

# Remote build hosts.
# If empty: Uses quemu-static for the build if the requested architecture
# is not the same as the hosts.
# The remotes have to be set up as system connections in Podman and use their
# 'friendly' names here.
AMD64_REMOTE="" # x86_64 build host
ARM64_REMOTE="" # aarch64 build host
RISCV64_REMOTE="" # riscv64 build host
